export default{
  TEXT:  'Hendrerit vulputate sem',
  TITTLE:'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
  GET_Started:'GET STARTED',
  GOOGLE:"Log in with Google",
  LOGiN:'LOGIN',
  LOGIN:"Log in with Phone Number",
Apple:'Log in with Apple',
FACEBOOK:'Log in with Facebook',
New_Here:'New Here? ',
Sign_up:'Sign up',
Email:'email',
FirstName:'First Name',
LastName:'Last Name',
Welcome_back:'Welcome back!',
Headertxt:'We are happy to see. You can login to continue.',
Show:'Show',
Password:'Password',
OTP:"Use OTP",
Next:'NEXT',
Mobile:'Mobile number',
create_a_new_Account:'Create new account',
Forget:'Forget Password ?',
  Text:'By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy.'
}